<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php">
    <testsuites>
        <testsuite name="Horrible Gearman Bundle Tests Suite">
            <directory suffix="Test.php">./Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
